<RCC>
  <qresource prefix="prefijoNuevo">
    <file>images/vegetable_playing_music.gif</file>
    <file>images/love_hearts.gif</file>
    <file>images/cartoon_fruits_dancing.gif</file>
    <file>images/Happy_kids_jumping.gif</file>
    <file>images/lion_jumping.gif</file>
    <file>images/Bravo_minions.gif</file>
    <file>images/kid_jumping.gif</file>
    <file>images/cartoon_and_apple_fruits_dancing.gif</file>
    <file>images/game1_play.png</file>
    <file>images/main_menu_image.png</file>
    <file>images/game1_config.png</file>
    <file>images/game1_main.png</file>
    <file>images/play.png</file>
    <file>images/Bone.png</file>
    <file>images/Carrot.png</file>
    <file>images/Acorn.png</file>
    <file>images/Milk.png</file>
    <file>images/Worm.png</file>
    <file>images/Cheese.png</file>
    <file>images/Grain.png</file>
    <file>images/Grass.png</file>
    <file>images/Fish.png</file>
    <file>images/Apple.png</file>
    <file>images/replay.png</file>
    <file>images/play-button-arrowhead.png</file>
    <file>images/left-arrow.png</file>
    <file>images/right-arrow.png</file>
  </qresource>
</RCC>
